<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDG</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1f1f1f; /* Ajuste dependendo da tela */
    }

    .container {
      display: flex;
      width: 800px; /* Para telas de Login/Cadastro */
      height: 700px; /* Para telas de Login/Cadastro */
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      overflow: hidden;
    }

    .sidebar {
      width: 250px;
      background-color: #2c2c2c;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
    }

    .novo-projeto {
      background-color: #6d64fd;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .projetos-lista {
      list-style: none;
    }

    .projetos-lista li {
      margin: 10px 0;
    }

    .sidebar-footer button {
      display: block;
      margin-bottom: 10px;
      background-color: transparent;
      color: #fff;
      border: none;
      cursor: pointer;
      text-align: left;
      padding: 10px;
    }

    .main-content {
      flex-grow: 10;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .left-section {
      background-color: #1c1c1c;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      width: 50%;
    }

    .logo {
      width: 400px;
      height: 300px;
      border-radius: 0%;
    }

    .right-section {
      width: 50%;
      padding: 40px;
      background-color: #f7f8ff;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      justify-content: center;
    }

    h1 {
      font-size: 32px;
      color: #333;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
    }

    input::placeholder {
      font-size: 16px;
      color: #999;
    }

    .input-group {
      margin-bottom: 15px;
      font-size: 16px;
    }

    label {
      font-size: 14px;
      color: #666;
    }

    input[type="password"] {
      font-size: 18px;
    }

    .options {
      display: flex;
      justify-content: center;
      margin: 10px 0;
    }

    .options a {
      color: #666;
      font-size: 14px;
      text-decoration: none;
    }

    .options input {
      margin-right: 10px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: white;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .btn.google-login {
      background-color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn.google-login:before {
      content: url("https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg");
      margin-right: 10px;
    }

    .divider {
      margin: 20px 0;
      height: 1px;
      background-color: #ccc;
    }

    .signup {
      display: block;
      text-align: center;
      font-size: 14px;
      color: #666;
      text-decoration: none;
      margin-top: 15px;
    }

    /* Adicionando a estrutura do layout antigo */

    .botoes {
      display: flex;
      gap: 20px;
    }

    .btn-novo-projeto,
    .btn-meus-projetos {
      background-color: #6d64fd;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }

    .btn-novo-projeto:hover,
    .btn-meus-projetos:hover {
      background-color: #574fd1;
    }

    .novo-projeto {
      background-color: #6d64fd;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      background-color: #333;
      color: white;
      font-size: 14px;
    }
  </style>
  <body>
    <div class="container">
      <main class="main-content">{% block content %}{% endblock %}</main>
    </div>
    <footer>
      <p>&copy; 2024 PDG. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
